.content {
  height: calc(100vh - 56px);
  overflow-y: scroll;
  width: 100%;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 32px;
}
.card {
  width: 250px;
  margin-bottom: 32px;
}
.card > img {
  width: 100%;
}
.card_desc {
  margin-top: 12px;
  display: flex;
}
.card_desc > img {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  margin-right: 12px;
}
.video_desc > .title {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 500;
}
.channel_name, .views {
  font-size: 12px;
  color: var(--text-grey);
  margin-top: 6px;
}